# define your env variables for the test env here
KERNEL_CLASS='App\Common\Infrastructure\Symfony\Kernel'
DATABASE_URL='sqlite:///%kernel.project_dir%/var/test.db'
MESSENGER_TRANSPORT_DSN='in-memory://'
