# define your env variables for the test env here
KERNEL_CLASS='App\Common\Infrastructure\Symfony\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=weak
DATABASE_URL='sqlite:///%kernel.project_dir%/var/test.db'
